ENIVROMENT=local
SECRET_KEY = 'django-insecure-5b&x&6i6&vmbr_bge$)tx3jn(f1^_to-i4y*apcvts#^z%0af-'
DEBUG=1
ALLOWED_HOST=127.0.0.1.localhost
DATABASE_URL=postgres://postgres:petidaRA@localhost:5432/DairyProject